{
    "UserService":{
        "Url": "http://localhost:5178/api/users"
    },
    "DeliveryService": {
        "Url": "http://localhost:5152/api/delivery"
    },
    "ProductService": {
        "Url": "http://localhost:5213/api/products"
    }
}