{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Database=DeliveryOrderManagment;User Id=postgres;Password=password;Port=5432;"
  },
  "Frontend": {
    "Domain": "http://localhost:5171"
  }
}
